item.morefactoryitems.gearboxAluminum.name=Aluminum Gearbox
item.morefactoryitems.rodAluminum.name=Aluminum Rod
item.morefactoryitems.gearboxBronze.name=Bronze Gearbox
item.morefactoryitems.rodBronze.name=Bronze Rod
item.morefactoryitems.factoryblendComplicated.name=Complicated Factory Blend
item.morefactoryitems.gearboxConstantan.name=Constantan Gearbox
item.morefactoryitems.rodConstantan.name=Constantan Rod
item.morefactoryitems.gearboxCopper.name=Copper Gearbox
item.morefactoryitems.rodCopper.name=Copper Rod
item.morefactoryitems.gearboxElectrum.name=Electrum Gearbox
item.morefactoryitems.rodElectrum.name=Electrum Rod
item.morefactoryitems.gearboxEnderium.name=Enderium Gearbox
item.morefactoryitems.rodEnderium.name=Enderium Rod
item.morefactoryitems.gearboxInvar.name=Invar Gearbox
item.morefactoryitems.rodInvar.name=Invar Rod
item.morefactoryitems.gearboxIridium.name=Iridium Gearbox
item.morefactoryitems.rodIridium.name=Iridium Rod
item.morefactoryitems.gearboxLead.name=Lead Gearbox
item.morefactoryitems.rodLead.name=Lead Rod
item.morefactoryitems.gearboxLumium.name=Lumium Gearbox
item.morefactoryitems.rodLumium.name=Lumium Rod
item.morefactoryitems.gearboxMithril.name=Mithril Gearbox
item.morefactoryitems.rodMithril.name=Mithril Rod
item.morefactoryitems.gearboxNickel.name=Nickel Gearbox
item.morefactoryitems.rodNickel.name=Nickel Rod
item.morefactoryitems.gearboxPlatinum.name=Platinum Gearbox
item.morefactoryitems.rodPlatinum.name=Platinum Rod
item.morefactoryitems.factoryblendRare.name=Rare Factory Blend
item.morefactoryitems.factoryblendResonant.name=Resonant Factory Blend
item.morefactoryitems.gearboxSignalum.name=Signalum Gearbox
item.morefactoryitems.rodSignalum.name=Signalum Rod
item.morefactoryitems.gearboxSilver.name=Silver Gearbox
item.morefactoryitems.rodSilver.name=Silver Rod
item.morefactoryitems.factoryblendSimple.name=Simple Factory Blend
item.morefactoryitems.gearboxSteel.name=Steel Gearbox
item.morefactoryitems.rodSteel.name=Steel Rod
item.morefactoryitems.gearboxTin.name=Tin Gearbox
item.morefactoryitems.rodTin.name=Tin Rod
item.morefactoryitems.gearboxWood.name=Wooden Gearbox

itemGroup.morefactoryitems=More Factory Items
